buildscript {
  ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
   // dependencies {
     //   classpath 'com.android.tools.build:gradle:8.1.1'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath 'com.google.gms:google-services:4.3.15'
    //}
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // ADD THIS LINE BELOW
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
    // This forces every sub-project and plugin to use Java 17
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}